.Dashboard {
    display: grid;
    grid-template-areas: "sidebar header" "sidebar content";
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    .sidebar {
        grid-area: sidebar;
        // background-color: red;
        padding: 16px;
        display: flex;
        flex-direction: column;
        .item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 4px 0;
            text-decoration: none;
            padding: 8px;
            border-radius: 4px;
            &:active, &:visited, &:hover {
                color: inherit;
            }
            &.active {
                background-color: lighten($color: #fce094, $amount: 10) ;
            }
        }
    }
    .header{
        grid-area: header;
        display: flex;
        justify-content: flex-end;
        padding: 16px;
        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .display-name {
                font-weight: 600;
                font-size: 1.1rem;
            }
            .username {
                opacity: .6;
                font-size: .9rem;
            }
        }
    }
    .content{
        grid-area: content;
        padding: 16px;
    }
}